{
  "name": "ecom-rmk-be",
  "version": "1.0.0",
  "description": "E-commerce microservices backend",
  "private": true,
  "scripts": {
    "docker:build": "docker-compose -f docker-compose.dev.yml down && docker-compose -f docker-compose.dev.yml up -d --build",
    "docker:build-identity": "docker-compose -f docker-compose.dev.yml stop identity-service && docker-compose -f docker-compose.dev.yml rm -f identity-service && docker-compose -f docker-compose.dev.yml up -d --build identity-service",
    "docker:build-product": "docker-compose -f docker-compose.dev.yml stop product-service && docker-compose -f docker-compose.dev.yml rm -f product-service && docker-compose -f docker-compose.dev.yml up -d --build product-service"
  },
  "keywords": [
    "microservices",
    "nestjs",
    "docker",
    "redis",
    "kafka",
    "mongodb"
  ],
  "author": "",
  "license": "UNLICENSED"
}